NEXT_PUBLIC_BASE_URL="https://herfeei.darkube.app/api"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-EKWCYWX88C"
NEXT_PUBLIC_NESHAN_KEY="web.33cdf70277c94181b79d7522a2955b71"
NEXT_PUBLIC_MAPBOX_KEY="pk.eyJ1IjoiYXJhbnVtYSIsImEiOiJjbGczaXlqN3QwYm1hM2RuMTZrMHk4eHA4In0.Is7gKbWul4d5Kw6fdJeA8w"